<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeet</title>
    <style>
        body{
            background-color: black;
            display: flex;            
            align-items: center;
            justify-content: center;
            margin: 0%;
        }
        .j1{
            height: 50px;
            width: 190px;
            background: red;
        }
        .j2{
            position: absolute;
            width: 50px;
            height: 200px;
            background-color: red;
            top: -20px;
            border-radius: 50px;
            left: 450px;
        }
        .j3{
            position:absolute;
            height: 60px;
            width: 20px;
            aspect-ratio: 1;
            border: 50px solid red;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-style: none;
            top:100px;
                
        }
    </style>
</head>
<body>
    <div class="J">
        <div class="j1"></div>
        <div class="j2"></div>
        <div class="j3"></div>
    </div>
</body>
</html>